# Travellify-Android-App

Travellify/: Readme.md  local.properties
Travellify/app/: build.gradle  google-services.json
Travellify/app/src/androidTest/java/com/mobileappclass/travel/: ApplicationTest.java
Travellify/app/src/main/: AndroidManifest.xml
Travellify/app/src/main/java/com/mobileappclass/travel/: ClarifaiUtil.java  CustomGrid.java  DirectionsJSONParser.java  DownloadImages.java  ImageItem.java  MainActivity.java  MapsActivity.java  PlaceDetails.java  ProfileActivity.java  RequestHandler.java  SearchByTag.java  ShowImage.java  UploadImages.java  ViewImage.java
Travellify/app/src/main/java/com/mobileappclass/travel/Modules/: AttributeBean.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GoogleApiHelper.java  PermissionUtils.java  Place.java  PlaceFinder.java  PlaceFinderListener.java  Route.java
Travellify/app/src/main/java/com/mobileappclass/travel/activity/: BaseActivity.java  RecognizeConceptsActivity.java
Travellify/app/src/main/java/com/mobileappclass/travel/adapter/: RecognizeConceptsAdapter.java
Travellify/app/src/main/res/anim/: alpha.xml  panin.xml  slides.xml  slideup.xml
Travellify/app/src/main/res/drawable/: side_nav_bar.xml
Travellify/app/src/main/res/layout/: activity_download_images.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_profile_activity.xml  activity_recognize.xml  activity_search_images_tag.xml  activity_show_image.xml  activity_upload_images.xml  activity_view_image.xml  activity_wrapper.xml  app_bar_main.xml  content_main.xml  grid_item_layout.xml  item_concept.xml  maps_layout.xml  nav_header_main.xml
Travellify/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Travellify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Travellify/app/src/test/java/com/mobileappclass/travel/: ExampleUnitTest.java
Travellify/gradle/wrapper/: gradle-wrapper.properties
