apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                "com.android.tools.build:gradle:2.2.0",
                "com.neenbedankt.gradle.plugins:android-apt:1.8",
        )
    }
}

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.mobileappclass.travel"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions { lintConfig rootProject.file('gradle/lint.xml') }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile "com.android.support:recyclerview-v7:24.2.1"
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services:9.8.0'
    //compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.clarifai.clarifai-api2:core:2.0.2'


    // For logging our HTTP outbound + inbound data
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // For runtime permissions on Marshmallow and above
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'

    compile("com.mikepenz:materialdrawer:5.6.0") { transitive = true }

    // For getting views without clunky findViewById
    compile "com.jakewharton:butterknife:8.4.0"

    apt "com.jakewharton:butterknife-compiler:8.4.0"

}
apply plugin: 'com.google.gms.google-services'
